# Diplomarbeit-ERP-Schnittstellen

./: pom.xml
src/main/java/ch/glastroesch/hades/business/common/: AbstractEntity.java  TestableDate.java
src/main/java/ch/glastroesch/hades/business/config/: Setting.java  SettingConstants.java  SettingRepository.java  SettingService.java
src/main/java/ch/glastroesch/hades/business/config/security/: ApplicationConfiguration.java  ApplicationNoSecurity.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LoginResponse.java  SecurityConfiguration.java
src/main/java/ch/glastroesch/hades/business/config/security/user/: LoginUserDto.java  RegisterUserDto.java  User.java  UserRepository.java
src/main/java/ch/glastroesch/hades/business/config/swagger/: OpenAPIConfiguration.java
src/main/java/ch/glastroesch/hades/business/currency/: CurrencyEntry.java  CurrencyEntryRepository.java  CurrencyEntryService.java
src/main/java/ch/glastroesch/hades/business/finance/: OpenPaymentEntry.java  OpenPaymentEntryRepository.java  OpenPaymentEntryService.java  OpenPaymentScheduler.java  Payment.java  PaymentType.java
src/main/java/ch/glastroesch/hades/business/mail/: MailService.java
src/main/java/ch/glastroesch/hades/business/paus/: PausEntry.java  PausParser.java  PausRepository.java  PausService.java
src/main/java/ch/glastroesch/hades/business/record/: Column.java  ColumnType.java  IfsConnectionService.java  IfsConnector.java  Record.java  RecordRepository.java
src/main/java/ch/glastroesch/hades/business/transfer/: DocuwareFile.java  DocuwareTransfer.java  DocuwareTransferRepository.java  DocuwareTransferService.java  FinanceFile.java  FinanceTransfer.java  FinanceTransferRepository.java  FinanceTransferService.java  FinanceTransferType.java  ProtocolEntry.java  TransferScheduler.java
src/main/java/ch/glastroesch/hades/presentation/: CurrencyResource.java  DocuwareTransferResource.java  FinanceTransferRessource.java  OpenPaymentEntryResource.java  PausResource.java
src/main/java/ch/glastroesch/hades/presentation/archive/: AdminResource.java  RecordServiceResource.java
src/main/java/ch/glastroesch/hades/presentation/security/: AuthenticationResource.java
src/main/resources/: application-anm.properties  application-anmsecurity.properties  application-test.properties
src/main/resources/run/: anm.bat
src/test/java/ch/glastroesch/hades/business/currency/: CurrencyEntryServiceIT.java
src/test/java/ch/glastroesch/hades/business/finance/: OpenPaymentEntryServiceIT.java
src/test/java/ch/glastroesch/hades/business/transfer/: DocuwareTransferServiceIT.java  FinanceTransferServiceIT.java
src/test/java/ch/glastroesch/hades/common/: JsonService.java  RestService.java
src/test/java/ch/glastroesch/hades/presentation/: CurrencyResourceIT.java  DocuwareTransferResourceIT.java  FinanceTransferResourceIT.java  OpenPaymentEntryResourceIT.java  PausResourceIT.java
src/test/resources/ch/glastroesch/hades/presentation/: 240925433782201.xml  FICOINFOB_20240918114503.csv  KUNDEN_0057_20240903161927.csv  a182z240918.xml  de00571103674RE.CSV
