spring.datasource.url=jdbc:mariadb://140.140.1.87/hades_integration_tests
spring.datasource.username=java
spring.datasource.password=beer4all
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.port = 8095
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.security.user.name=admin
spring.security.user.password=password
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
security.jwt.secret-key=6a968dd0de55d91dbc0f39a6dbf0a665b40680e5d104040855dad136beefdf04
security.jwt.expiration-time=3600000
